*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

/* Screen reader class to hide the content visually */
.sr-only {
    position: absolute !important;
    margin: -1px !important;
    -webkit-clip-path: inset(50%) !important;
            clip-path: inset(50%) !important;
    border: 0 !important;
    padding: 0 !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}

/* Styling the attribution */
.attribution { 
    position: fixed;
    bottom: 0rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.7rem; 
    line-height: 1.6;
    text-align: center; 
    color:hsl(220, 15%, 55%);
    width: 100%;
}
.attribution a { 
    color: var(--Soft-blue);
}
.attribution a:hover{
    color: var(--Cyan);
    transition: color .3s;
}

/*Main page*/
html{
    font-size: 100%;
    font-family: 'Poppins', sans-serif;
}

img{
    max-width: 100%;
    max-height: 100%;
}

body main{
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
}

/*Styling introduction text*/
body main > h2{
    color : hsl(234, 12%, 34%);
    font-weight: 200;
    margin-bottom: 0.1rem;
}

body main .bold{
    font-weight: 600;
    margin-bottom: 1rem;
}

body main> p{
    font-size: 0.9375rem;
    color:hsl(229, 6%, 66%);
}

/*Styling 4 cards*/
body main .grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 1.5rem;
    margin-top: 5rem;
}

body main .grid .card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    background-color: white;
    border-top: 0.25rem solid black;
    border-radius: 0.4rem;
    box-shadow: 0px 10px 40px -20px hsl(229, 6%, 66%);
    padding: 1.5rem 1.8rem;
}

body main .grid .card > h3{
    color :hsl(234, 12%, 34%);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

body main .grid .card > p{
    color:hsl(229, 6%, 66%);
    font-size: 0.8125rem;
    font-weight: 400;
    line-height: 1.4rem;
    margin-bottom: 2rem;
}

body main .grid .card > img{
    align-self: flex-end;
    width: 23%;
}

body main .grid .n1{
    border-color: hsl(180, 62%, 55%);
}

body main .grid .n2{
    border-color: hsl(0, 78%, 62%);
}

body main .grid .n3{
    border-color: hsl(34, 97%, 64%);
}

body main .grid .n4{
    border-color: hsl(212, 86%, 64%);
}

@media screen and (min-width: 980px){
    body main{
        padding: 4.8rem 5rem;
    }

    body main > h2{
        color : hsl(234, 12%, 34%);
        font-weight: 200;
        font-size: 2.3rem;
        margin-bottom: -0.2rem;
    }
    
    body main .bold{
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    body main > p{
        font-size: 0.9375rem;
        color:hsl(229, 6%, 66%);
        padding: 0rem 23rem;
        line-height: 1.5rem;
    }

    body main .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 1.5rem;
        column-gap: 1.8rem;
        margin-top: 4rem;
        padding: 0rem 5rem;
    }

    body main .grid .n1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    body main .grid .n2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    body main .grid .n3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    body main .grid .n4{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    body main .grid .card{
        padding: 1.5rem 1.9rem 2rem;
    }

    body main .grid .card > h3{
        margin-bottom : 0.5rem;
    }

    body main .grid .card > p{
        margin-bottom : 2.5rem;
    }

    body main .grid .card > img{
        width: 22%;
    }
}